{
  "name": "the-ultimate-and-the-best-react-searchable-dropdown",
  "version": "1.0.3",
  "description": "library for react dropdown",
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "types": "lib/index.d.ts",
  "repository": "https://github.com/a526735a/react-searchable-dropdown.git",
  "author": "supanat",
  "license": "MIT",
  "scripts": {
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir lib/cjs",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "rollup -c",
    "test": "jest",
    "test:watch": "jest --watch",
    "chromatic": "npx chromatic --project-token=4b16009da8c6"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-console": "^1.2.3",
    "@storybook/addon-essentials": "^6.3.8",
    "@storybook/addon-links": "^6.3.8",
    "@storybook/react": "^6.3.8",
    "@types/node": "^16.9.1",
    "@types/react": "^17.0.20",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "babel-loader": "^8.2.2",
    "chromatic": "^5.9.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss": "^8.3.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.56.3",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^27.0.1",
    "@types/react-window": "^1.8.5",
    "jest": "^27.1.1",
    "react-window": "^1.8.6",
    "ts-jest": "^27.0.5"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
